<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mz.com.peach.inforgest.NewProductGroupActivity">

    <item
        android:id="@+id/action_save_product_group"
        android:icon="@drawable/action_content_save"
        app:showAsAction="ifRoom"
        android:title="@string/action_save" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
