<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="mz.com.peach.inforgest.NewProductFamilyActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_name" />

    <EditText
        android:id="@+id/product_family_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_a_product_family" />

</LinearLayout>
