<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/icon"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc_list_item_icon"
        android:maxWidth="35dp"
        android:maxHeight="35dp"
        android:adjustViewBounds="true" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/list_text"
        android:textSize="18dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

</RelativeLayout>