<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/btnBaskets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnBaskets" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/btnSpent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnSpent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/btnFidelityCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnFidelityCard" />
    </TableRow>

</TableLayout>