<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#ffffff">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnEntInStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnEntInStock" />

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnSuppSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnSuppSearch" />

    </TableRow>

</TableLayout>